<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<div class="container">
		<a href="https://getbootstrap.com/docs/4.0/components/buttons/" target="_blank">
			<h1>Button</h1>
		</a>

		<!-- Farben
		============================================================================================= -->

		<h2>Farben</h2>
		<div class="row">
			<div class="col">
				<button class="btn btn-primary mr-4" type="button">Primary</button>
				<button class="btn btn-secondary mr-4" type="button">Secondary</button>
				<button class="btn btn-success mr-4" type="button">Success</button>
				<button class="btn btn-info mr-4" type="button">Info</button>
				<button class="btn btn-warning mr-4" type="button">Warning</button>
				<button class="btn btn-danger mr-4" type="button">Danger</button>
				<button class="btn btn-dark mr-4" type="button">Dark</button>
				<button class="btn btn-light mr-4" type="button">Light</button>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<button class="btn btn-outline-primary mr-4" type="button">Primary</button>
				<button class="btn btn-outline-secondary mr-4" type="button">Secondary</button>
				<button class="btn btn-outline-success mr-4" type="button">Success</button>
				<button class="btn btn-outline-info mr-4" type="button">Info</button>
				<button class="btn btn-outline-warning mr-4" type="button">Warning</button>
				<button class="btn btn-outline-danger mr-4" type="button">Danger</button>
				<button class="btn btn-outline-dark mr-4" type="button">Dark</button>
				<button class="btn btn-outline-light mr-4" type="button">Light</button>
			</div>
		</div>

		<!-- Größen
		============================================================================================= -->

		<h2>Größen</h2>
		<div class="row">
			<div class="col">
				<button class="btn btn-warning mr-4 btn-sm" type="button">Klein</button>
				<button class="btn btn-warning mr-4" type="button">Standard</button>
				<button class="btn btn-warning mr-4 btn-lg" type="button">Groß</button>
			</div>
			<div class="col">
				<button class="btn btn-warning mr-4 btn-block" type="button">Button Block</button>
			</div>
		</div>

		<!-- Button Gruppen
		============================================================================================= -->

		<a href="https://getbootstrap.com/docs/4.0/components/button-group/" target="_blank">
			<h2>Button Gruppen</h2>
		</a>
		<div class="row">
			<div class="col">
				<div class="btn-group mr-4 btn-group-sm" role="group">
					<button class="btn btn-secondary" type="button">1</button>
					<button class="btn btn-info" type="button">2</button>
					<button class="btn btn-secondary" type="button">3</button>
					<button class="btn btn-info" type="button">4</button>
				</div>
				<div class="btn-group mr-4" role="group">
					<button class="btn btn-secondary" type="button">1</button>
					<button class="btn btn-info" type="button">2</button>
					<button class="btn btn-secondary" type="button">3</button>
					<button class="btn btn-info" type="button">4</button>
				</div>
				<div class="btn-group mr-4 btn-group-lg" role="group">
					<button class="btn btn-secondary" type="button">1</button>
					<button class="btn btn-info" type="button">2</button>
					<button class="btn btn-secondary" type="button">3</button>
					<button class="btn btn-info" type="button">4</button>
				</div>
			</div>
			<div class="col">
				<div class="btn-group-vertical mr-4 btn-group-sm" role="group">
					<button class="btn btn-secondary" type="button">1</button>
					<button class="btn btn-info" type="button">2</button>
					<button class="btn btn-secondary" type="button">3</button>
					<button class="btn btn-info" type="button">4</button>
				</div>
				<div class="btn-group-vertical mr-4" role="group">
					<button class="btn btn-secondary" type="button">1</button>
					<button class="btn btn-info" type="button">2</button>
					<button class="btn btn-secondary" type="button">3</button>
					<button class="btn btn-info" type="button">4</button>
				</div>
				<div class="btn-group-vertical mr-4 btn-group-lg" role="group">
					<button class="btn btn-secondary" type="button">1</button>
					<button class="btn btn-info" type="button">2</button>
					<button class="btn btn-secondary" type="button">3</button>
					<button class="btn btn-info" type="button">4</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
