<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

	<div class="container">
		<a href="https://getbootstrap.com/docs/4.0/components/forms/" target="_blank">
			<h1>Formular</h1>
		</a>

		<!-- Einzelne Elemente
		============================================================================================= -->

		<h2>Einzelne Elemente</h2>
		<div class="row">
			<div class="col">
				<form>
					<div class="form-group">
						<label for="text">Text</label>
						<input type="text" class="form-control" id="text">
					</div>
					<div class="form-group">
						<label for="email">E-Mail</label>
						<input type="email" class="form-control" id="email" placeholder="E-Mail">
						<small class="form-text text-muted">Bitte E-Mail hier einfügen</small>
					</div>
					<div class="form-group">
						<label for="auswahl">Auswahl</label>
						<select id="auswahl" class="form-control">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
						</select>
					</div>
				</form>
			</div>
			<div class="col">
				<form>
					<div class="form-group">
						<label for="textarea">Nachrricht</label>
						<textarea id="textarea" rows="8" class="form-control"></textarea>
					</div>
					<button type="submit" class="btn btn-warning">Senden</button>
				</form>
			</div>
		</div>
  </div>
		
		
	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
