<!DOCTYPE html>
<html lang="de">

<head>
	<!-- Wichtige Meta Daten -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS
  ============================================================================================= -->

	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Oleo+Script+Swash+Caps" rel="stylesheet">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<!-- Custom -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!-- Navigation
  ============================================================================================= -->

	<header>
		<!-- Start Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-0">
			<div class="container">
				<a class="navbar-brand font-alt" href="#home">
					<img class="mr-2 mb-3" src="assets/img/logo.svg" height="40" alt="Logo Mug and Move">Mug &amp; Move
				</a>
				<button class="navbar-toggler btn-round" type="button" data-toggle="collapse" data-target="#navbar-toggle" aria-controls="navbar-toggle">
          <span class="icon-menu"></span>
        </button>
				<div class="collapse navbar-collapse justify-content-end text-uppercase" id="navbar-toggle">
					<ul class="navbar-nav ">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#ueber-uns">Über uns</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#bohne">Die Bohnen</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#produkte">Produkte</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#impressionen">Impressionen</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#kontakt">Kontakte</a>
						</li>
						<li class="nav-item d-relative">
							<a class="nav-link" href="#"><span class="icon-basket"></span><span class="badge badge-pill badge-danger">4</span></a>
						</li>
					</ul>
					<!-- navbar-nav -->
				</div>
				<!-- navbar-collapse -->
			</div>
			<!-- container -->
		</nav>
		<!-- nav -->
		<!-- Ende Navigation -->
	</header>

	<!-- Hero
  ============================================================================================= -->

	<!-- Start Hero -->
	<section id="home" class="hero-bg">
		<div class="container">
			<div class="row justify-content-end align-items-center">
				<div class="col-md-5">
					<h1 class="text-danger mb-4">Hier schmeckt die Bohne</h1>
					<p class="lead text-white">Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt ist.</p>
					<a href="#ueber-uns" role="button" class="btn btn-outline-danger btn-round btn-lg mt-2"><small><span class="icon-arrow-down-circle pr-2"></span></small>Erlebnis starten</a>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</section>
	<!-- Ende Hero -->

	<!-- Über Uns
  ============================================================================================= -->

	<!-- Start Über uns -->
	<section id="ueber-uns" class="d-relative">
		<div class="img-bg d-none d-lg-inline">
			<img class="img-fluid" src="assets/img/ueber-uns.jpg" alt="Das sind wir">
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1 class="text-danger mb-4">Lerne uns kennen!</h1>
					<p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext.</p>
					<p>Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden.</p>
					<p>Und weil Sie nun schon die Güte haben, mich ein paar weitere Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfüller zu dienen, sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämamalich. Sehen Sie, Webstandards sind das Regelwerk, auf dem Webseiten aufbauen.</p>
					<p>So gibt es Regeln für HTML, CSS, JavaScript oder auch XML; Worte, die Sie vielleicht schon einmal von Ihrem Entwickler gehört haben. Diese Standards sorgen dafür, dass alle Beteiligten aus einer Webseite den größten Nutzen ziehen.</p>
					<p class="text-uppercase text-muted mt-4">&mdash; Mug &amp; move Team</p>
				</div>
				<!-- col -->
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</section>
	<!-- Ende Über uns -->

	<!-- Scripts
  ============================================================================================= -->

	<!-- jQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- Popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Custom -->
	<script src="assets/js/custom.js"></script>

</body>

</html>
