Was denkt ihr über uns?
Danke für die gute Zeit in eurem wunderschönen Laden. Der Kaffee schmeckt super und die Bedienung war super nett. Man fühlt sich als wäre man zu Hause.
&mdash; Cindy Kraft, <em>Kaffeegourmet</em>
In so einem schönen Kaffee hab ich lang nicht mehr relaxt. Danke für die schönen Stunden.
&mdash; Gustav Franz, <em>Stammkunde</em>
Toller Kaffee, nettes Personal man merkt das hier viel Liebe drin steckt. Ich werde bestimmt noch oft wiederkommen.
&mdash; David, <em>Kaffeeentdecker</em>